<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mx.edu.ittepic.poll_o.MenuPrincipal"
    android:background="#c5d7f3">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imag_butt_salir"
        android:src="@drawable/salir"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="135dp"
        android:onClick="Cambiar_Salir" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imag_butt_Encuestas"
        android:src="@drawable/realizar_encuesta"
        android:layout_above="@+id/imag_butt_salir"
        android:layout_toRightOf="@+id/imag_butt_salir"
        android:layout_toEndOf="@+id/imag_butt_salir"
        android:layout_marginBottom="61dp"
        android:onClick="Cambiar_Encuestas" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imag_butt_Acerca"
        android:src="@drawable/acerca_de"
        android:layout_alignTop="@+id/imag_butt_Encuestas"
        android:layout_toLeftOf="@+id/imag_butt_salir"
        android:layout_toStartOf="@+id/imag_butt_salir"
        android:onClick="Cambiar_Acerca" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Menu Principal"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Acerca de"
        android:id="@+id/textView4"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/imag_butt_Acerca"
        android:layout_alignEnd="@+id/imag_butt_Acerca" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Encuestas"
        android:id="@+id/textView5"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imag_butt_salir"
        android:layout_toEndOf="@+id/imag_butt_salir" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Salir"
        android:id="@+id/textView6"
        android:layout_marginBottom="95dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
